name = MuKCast

authors = [Mathias Markl](http://www.mukprojects.at)

url = https://github.com/keshrath/PCast

categories = I/O

sentence = MuKCast is an light-weight client/server library.

paragraph = MuKCast can be used to send messages between a client and a server. There are three predefined messages in the library. (TextMessage, NumberMessage, ImageMessage) In case there is a need for a customized message, it is possible to create a custom message by implementing the interface `Message.java`. 

version = 1

prettyVersion = 1.0.0

minRevision = 0
maxRevision = 0