<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Sun Jan 31 17:00:06 CET 2016 -->
<title>at.mukprojects.mukcast.concurrent (Javadocs: MuKCast)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../at/mukprojects/mukcast/concurrent/package-summary.html" target="classFrame">at.mukprojects.mukcast.concurrent</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Stoppable.html" title="interface in at.mukprojects.mukcast.concurrent" target="classFrame"><span class="interfaceName">Stoppable</span></a></li>
</ul>
</div>
</body>
</html>
