<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Sun Jan 31 16:53:41 CET 2016 -->
<title>Index (Javadocs: MuKCast)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: MuKCast)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="at/mukprojects/mukcast/client/package-summary.html">at.mukprojects.mukcast.client</a> - package at.mukprojects.mukcast.client</dt>
<dd>&nbsp;</dd>
<dt><a href="at/mukprojects/mukcast/concurrent/package-summary.html">at.mukprojects.mukcast.concurrent</a> - package at.mukprojects.mukcast.concurrent</dt>
<dd>&nbsp;</dd>
<dt><a href="at/mukprojects/mukcast/message/package-summary.html">at.mukprojects.mukcast.message</a> - package at.mukprojects.mukcast.message</dt>
<dd>&nbsp;</dd>
<dt><a href="at/mukprojects/mukcast/server/package-summary.html">at.mukprojects.mukcast.server</a> - package at.mukprojects.mukcast.server</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastServer.html#broadcastMessage-at.mukprojects.mukcast.message.Message-">broadcastMessage(Message)</a></span> - Method in class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastServer.html" title="class in at.mukprojects.mukcast.server">MuKCastServer</a></dt>
<dd>
<div class="block">Sends an message to all clients.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/client/MuKCastClient.html#connect--">connect()</a></span> - Method in class at.mukprojects.mukcast.client.<a href="at/mukprojects/mukcast/client/MuKCastClient.html" title="class in at.mukprojects.mukcast.client">MuKCastClient</a></dt>
<dd>
<div class="block">Connects the client to the server.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastServer.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastServer.html" title="class in at.mukprojects.mukcast.server">MuKCastServer</a></dt>
<dd>
<div class="block">Default server port</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/client/MuKCastClient.html#disconnect--">disconnect()</a></span> - Method in class at.mukprojects.mukcast.client.<a href="at/mukprojects/mukcast/client/MuKCastClient.html" title="class in at.mukprojects.mukcast.client">MuKCastClient</a></dt>
<dd>
<div class="block">Disconnects the client from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastServer.html#disconnectAllClient--">disconnectAllClient()</a></span> - Method in class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastServer.html" title="class in at.mukprojects.mukcast.server">MuKCastServer</a></dt>
<dd>
<div class="block">Disconnects all clients from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastServer.html#disconnectClient-java.lang.String-">disconnectClient(String)</a></span> - Method in class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastServer.html" title="class in at.mukprojects.mukcast.server">MuKCastServer</a></dt>
<dd>
<div class="block">Disconnects the client from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastServer.html#disconnectClientWithoutNotification-java.lang.String-">disconnectClientWithoutNotification(String)</a></span> - Method in class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastServer.html" title="class in at.mukprojects.mukcast.server">MuKCastServer</a></dt>
<dd>
<div class="block">Disconnects the client from the server.</div>
</dd>
<dt><a href="at/mukprojects/mukcast/message/DisconnectMessage.html" title="class in at.mukprojects.mukcast.message"><span class="typeNameLink">DisconnectMessage</span></a> - Class in <a href="at/mukprojects/mukcast/message/package-summary.html">at.mukprojects.mukcast.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/message/DisconnectMessage.html#DisconnectMessage--">DisconnectMessage()</a></span> - Constructor for class at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/DisconnectMessage.html" title="class in at.mukprojects.mukcast.message">DisconnectMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/client/MuKCastClient.html#dispose--">dispose()</a></span> - Method in class at.mukprojects.mukcast.client.<a href="at/mukprojects/mukcast/client/MuKCastClient.html" title="class in at.mukprojects.mukcast.client">MuKCastClient</a></dt>
<dd>
<div class="block">Disconnects the client: internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastServer.html#dispose--">dispose()</a></span> - Method in class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastServer.html" title="class in at.mukprojects.mukcast.server">MuKCastServer</a></dt>
<dd>
<div class="block">Stops the server: internal use only.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/client/MuKCastClient.html#getClientInfo--">getClientInfo()</a></span> - Method in class at.mukprojects.mukcast.client.<a href="at/mukprojects/mukcast/client/MuKCastClient.html" title="class in at.mukprojects.mukcast.client">MuKCastClient</a></dt>
<dd>
<div class="block">Returns the client information as an String.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastServer.html#getClientList--">getClientList()</a></span> - Method in class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastServer.html" title="class in at.mukprojects.mukcast.server">MuKCastServer</a></dt>
<dd>
<div class="block">Returns a list of all connected clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/message/ImageMessage.html#getHeight--">getHeight()</a></span> - Method in class at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/ImageMessage.html" title="class in at.mukprojects.mukcast.message">ImageMessage</a></dt>
<dd>
<div class="block">Returns the image height.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/message/ImageMessage.html#getImage-processing.core.PImage-">getImage(PImage)</a></span> - Method in class at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/ImageMessage.html" title="class in at.mukprojects.mukcast.message">ImageMessage</a></dt>
<dd>
<div class="block">Returns the image data as a PImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/message/NumberMessage.html#getNumberAsFloat--">getNumberAsFloat()</a></span> - Method in class at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/NumberMessage.html" title="class in at.mukprojects.mukcast.message">NumberMessage</a></dt>
<dd>
<div class="block">Returns the number as a Float.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/message/NumberMessage.html#getNumberAsInteger--">getNumberAsInteger()</a></span> - Method in class at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/NumberMessage.html" title="class in at.mukprojects.mukcast.message">NumberMessage</a></dt>
<dd>
<div class="block">Returns the number as an Integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/message/ImageMessage.html#getPixels--">getPixels()</a></span> - Method in class at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/ImageMessage.html" title="class in at.mukprojects.mukcast.message">ImageMessage</a></dt>
<dd>
<div class="block">Returns the image pixel array.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastServer.html#getServerInfo--">getServerInfo()</a></span> - Method in class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastServer.html" title="class in at.mukprojects.mukcast.server">MuKCastServer</a></dt>
<dd>
<div class="block">Returns the server information as an String.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/message/TextMessage.html#getText--">getText()</a></span> - Method in class at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/TextMessage.html" title="class in at.mukprojects.mukcast.message">TextMessage</a></dt>
<dd>
<div class="block">Returns the text as an String.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/message/ImageMessage.html#getWidth--">getWidth()</a></span> - Method in class at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/ImageMessage.html" title="class in at.mukprojects.mukcast.message">ImageMessage</a></dt>
<dd>
<div class="block">Returns the image width.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastServer.html#handleClientConnection-java.net.Socket-">handleClientConnection(Socket)</a></span> - Method in class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastServer.html" title="class in at.mukprojects.mukcast.server">MuKCastServer</a></dt>
<dd>
<div class="block">Handles a new client connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/client/MuKCastClient.html#handleMessage-at.mukprojects.mukcast.message.Message-">handleMessage(Message)</a></span> - Method in class at.mukprojects.mukcast.client.<a href="at/mukprojects/mukcast/client/MuKCastClient.html" title="class in at.mukprojects.mukcast.client">MuKCastClient</a></dt>
<dd>
<div class="block">Handles an incoming message.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastServer.html#handleMessage-java.lang.String-at.mukprojects.mukcast.message.Message-">handleMessage(String, Message)</a></span> - Method in class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastServer.html" title="class in at.mukprojects.mukcast.server">MuKCastServer</a></dt>
<dd>
<div class="block">Handles an incoming message.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="at/mukprojects/mukcast/message/ImageMessage.html" title="class in at.mukprojects.mukcast.message"><span class="typeNameLink">ImageMessage</span></a> - Class in <a href="at/mukprojects/mukcast/message/package-summary.html">at.mukprojects.mukcast.message</a></dt>
<dd>
<div class="block">ImageMessage represents a message which contains a <code>PImage</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/message/ImageMessage.html#ImageMessage-processing.core.PImage-">ImageMessage(PImage)</a></span> - Constructor for class at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/ImageMessage.html" title="class in at.mukprojects.mukcast.message">ImageMessage</a></dt>
<dd>
<div class="block">Constructs a new ImageMessage.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/client/MuKCastServerHandler.html#isConnected--">isConnected()</a></span> - Method in class at.mukprojects.mukcast.client.<a href="at/mukprojects/mukcast/client/MuKCastServerHandler.html" title="class in at.mukprojects.mukcast.client">MuKCastServerHandler</a></dt>
<dd>
<div class="block">Checks if the client is connected to a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastClientHandler.html#isConnected--">isConnected()</a></span> - Method in class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastClientHandler.html" title="class in at.mukprojects.mukcast.server">MuKCastClientHandler</a></dt>
<dd>
<div class="block">Checks if the client is connected to the server.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="at/mukprojects/mukcast/message/Message.html" title="interface in at.mukprojects.mukcast.message"><span class="typeNameLink">Message</span></a> - Interface in <a href="at/mukprojects/mukcast/message/package-summary.html">at.mukprojects.mukcast.message</a></dt>
<dd>
<div class="block">Classes implementing <code>Message</code> interface are intended to have
 <i>message</i> semantics.</div>
</dd>
<dt><a href="at/mukprojects/mukcast/client/MuKCastClient.html" title="class in at.mukprojects.mukcast.client"><span class="typeNameLink">MuKCastClient</span></a> - Class in <a href="at/mukprojects/mukcast/client/package-summary.html">at.mukprojects.mukcast.client</a></dt>
<dd>
<div class="block">This class represents the <code>MuKCastClient</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/client/MuKCastClient.html#MuKCastClient-processing.core.PApplet-java.lang.String-int-">MuKCastClient(PApplet, String, int)</a></span> - Constructor for class at.mukprojects.mukcast.client.<a href="at/mukprojects/mukcast/client/MuKCastClient.html" title="class in at.mukprojects.mukcast.client">MuKCastClient</a></dt>
<dd>
<div class="block">Constructs a new MuKCastClient.</div>
</dd>
<dt><a href="at/mukprojects/mukcast/server/MuKCastClientHandler.html" title="class in at.mukprojects.mukcast.server"><span class="typeNameLink">MuKCastClientHandler</span></a> - Class in <a href="at/mukprojects/mukcast/server/package-summary.html">at.mukprojects.mukcast.server</a></dt>
<dd>
<div class="block">This class handles the incoming and outgoing messages of the client server
 connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastClientHandler.html#MuKCastClientHandler-at.mukprojects.mukcast.server.MuKCastServer-java.net.Socket-java.lang.String-">MuKCastClientHandler(MuKCastServer, Socket, String)</a></span> - Constructor for class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastClientHandler.html" title="class in at.mukprojects.mukcast.server">MuKCastClientHandler</a></dt>
<dd>
<div class="block">Constructs a new MuKCastClientHandler.</div>
</dd>
<dt><a href="at/mukprojects/mukcast/server/MuKCastClientListener.html" title="class in at.mukprojects.mukcast.server"><span class="typeNameLink">MuKCastClientListener</span></a> - Class in <a href="at/mukprojects/mukcast/server/package-summary.html">at.mukprojects.mukcast.server</a></dt>
<dd>
<div class="block">This class listens for new connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastClientListener.html#MuKCastClientListener-at.mukprojects.mukcast.server.MuKCastServer-java.net.ServerSocket-">MuKCastClientListener(MuKCastServer, ServerSocket)</a></span> - Constructor for class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastClientListener.html" title="class in at.mukprojects.mukcast.server">MuKCastClientListener</a></dt>
<dd>
<div class="block">Constructs a new MuKCastClientListener.</div>
</dd>
<dt><a href="at/mukprojects/mukcast/server/MuKCastServer.html" title="class in at.mukprojects.mukcast.server"><span class="typeNameLink">MuKCastServer</span></a> - Class in <a href="at/mukprojects/mukcast/server/package-summary.html">at.mukprojects.mukcast.server</a></dt>
<dd>
<div class="block">This class represents the <code>MuKCastServer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastServer.html#MuKCastServer-processing.core.PApplet-">MuKCastServer(PApplet)</a></span> - Constructor for class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastServer.html" title="class in at.mukprojects.mukcast.server">MuKCastServer</a></dt>
<dd>
<div class="block">Constructs a new MuKCastServer.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastServer.html#MuKCastServer-processing.core.PApplet-int-">MuKCastServer(PApplet, int)</a></span> - Constructor for class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastServer.html" title="class in at.mukprojects.mukcast.server">MuKCastServer</a></dt>
<dd>
<div class="block">Constructs a new MuKCastServer.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastServer.html#MuKCastServer-processing.core.PApplet-int-java.lang.String-">MuKCastServer(PApplet, int, String)</a></span> - Constructor for class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastServer.html" title="class in at.mukprojects.mukcast.server">MuKCastServer</a></dt>
<dd>
<div class="block">Constructs a new MuKCastServer.</div>
</dd>
<dt><a href="at/mukprojects/mukcast/client/MuKCastServerHandler.html" title="class in at.mukprojects.mukcast.client"><span class="typeNameLink">MuKCastServerHandler</span></a> - Class in <a href="at/mukprojects/mukcast/client/package-summary.html">at.mukprojects.mukcast.client</a></dt>
<dd>
<div class="block">This class handles the incoming and outgoing messages of the client server
 connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/client/MuKCastServerHandler.html#MuKCastServerHandler-at.mukprojects.mukcast.client.MuKCastClient-java.net.Socket-">MuKCastServerHandler(MuKCastClient, Socket)</a></span> - Constructor for class at.mukprojects.mukcast.client.<a href="at/mukprojects/mukcast/client/MuKCastServerHandler.html" title="class in at.mukprojects.mukcast.client">MuKCastServerHandler</a></dt>
<dd>
<div class="block">Constructs a new MuKCastServerHandler</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="at/mukprojects/mukcast/message/NumberMessage.html" title="class in at.mukprojects.mukcast.message"><span class="typeNameLink">NumberMessage</span></a> - Class in <a href="at/mukprojects/mukcast/message/package-summary.html">at.mukprojects.mukcast.message</a></dt>
<dd>
<div class="block">ImageMessage represents a message which contains a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/message/NumberMessage.html#NumberMessage-float-">NumberMessage(float)</a></span> - Constructor for class at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/NumberMessage.html" title="class in at.mukprojects.mukcast.message">NumberMessage</a></dt>
<dd>
<div class="block">Constructs a new NumberMessage.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/message/NumberMessage.html#NumberMessage-int-">NumberMessage(int)</a></span> - Constructor for class at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/NumberMessage.html" title="class in at.mukprojects.mukcast.message">NumberMessage</a></dt>
<dd>
<div class="block">Constructs a new NumberMessage.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/client/MuKCastServerHandler.html#run--">run()</a></span> - Method in class at.mukprojects.mukcast.client.<a href="at/mukprojects/mukcast/client/MuKCastServerHandler.html" title="class in at.mukprojects.mukcast.client">MuKCastServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastClientHandler.html#run--">run()</a></span> - Method in class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastClientHandler.html" title="class in at.mukprojects.mukcast.server">MuKCastClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastClientListener.html#run--">run()</a></span> - Method in class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastClientListener.html" title="class in at.mukprojects.mukcast.server">MuKCastClientListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/client/MuKCastClient.html#sendMessage-at.mukprojects.mukcast.message.Message-">sendMessage(Message)</a></span> - Method in class at.mukprojects.mukcast.client.<a href="at/mukprojects/mukcast/client/MuKCastClient.html" title="class in at.mukprojects.mukcast.client">MuKCastClient</a></dt>
<dd>
<div class="block">Sends an message to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/client/MuKCastServerHandler.html#sendMessage-at.mukprojects.mukcast.message.Message-">sendMessage(Message)</a></span> - Method in class at.mukprojects.mukcast.client.<a href="at/mukprojects/mukcast/client/MuKCastServerHandler.html" title="class in at.mukprojects.mukcast.client">MuKCastServerHandler</a></dt>
<dd>
<div class="block">Sends a message to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastClientHandler.html#sendMessage-at.mukprojects.mukcast.message.Message-">sendMessage(Message)</a></span> - Method in class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastClientHandler.html" title="class in at.mukprojects.mukcast.server">MuKCastClientHandler</a></dt>
<dd>
<div class="block">Sends a message to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastServer.html#sendMessage-java.lang.String-at.mukprojects.mukcast.message.Message-">sendMessage(String, Message)</a></span> - Method in class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastServer.html" title="class in at.mukprojects.mukcast.server">MuKCastServer</a></dt>
<dd>
<div class="block">Sends an message to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastServer.html#startServer--">startServer()</a></span> - Method in class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastServer.html" title="class in at.mukprojects.mukcast.server">MuKCastServer</a></dt>
<dd>
<div class="block">Starts the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/client/MuKCastServerHandler.html#stop--">stop()</a></span> - Method in class at.mukprojects.mukcast.client.<a href="at/mukprojects/mukcast/client/MuKCastServerHandler.html" title="class in at.mukprojects.mukcast.client">MuKCastServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/concurrent/Stoppable.html#stop--">stop()</a></span> - Method in interface at.mukprojects.mukcast.concurrent.<a href="at/mukprojects/mukcast/concurrent/Stoppable.html" title="interface in at.mukprojects.mukcast.concurrent">Stoppable</a></dt>
<dd>
<div class="block">Stops the thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastClientHandler.html#stop--">stop()</a></span> - Method in class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastClientHandler.html" title="class in at.mukprojects.mukcast.server">MuKCastClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastClientListener.html#stop--">stop()</a></span> - Method in class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastClientListener.html" title="class in at.mukprojects.mukcast.server">MuKCastClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="at/mukprojects/mukcast/concurrent/Stoppable.html" title="interface in at.mukprojects.mukcast.concurrent"><span class="typeNameLink">Stoppable</span></a> - Interface in <a href="at/mukprojects/mukcast/concurrent/package-summary.html">at.mukprojects.mukcast.concurrent</a></dt>
<dd>
<div class="block">Classes implementing <code>Stoppable</code> interface are intended to also
 implement the <code>Runnable</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/server/MuKCastServer.html#stopServer--">stopServer()</a></span> - Method in class at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastServer.html" title="class in at.mukprojects.mukcast.server">MuKCastServer</a></dt>
<dd>
<div class="block">Stops the server.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="at/mukprojects/mukcast/message/TextMessage.html" title="class in at.mukprojects.mukcast.message"><span class="typeNameLink">TextMessage</span></a> - Class in <a href="at/mukprojects/mukcast/message/package-summary.html">at.mukprojects.mukcast.message</a></dt>
<dd>
<div class="block">ImageMessage represents a message which contains a text.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/mukcast/message/TextMessage.html#TextMessage-java.lang.String-">TextMessage(String)</a></span> - Constructor for class at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/TextMessage.html" title="class in at.mukprojects.mukcast.message">TextMessage</a></dt>
<dd>
<div class="block">Constructs a new TextMessage.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library MuKCast by Mathias Markl. (c) Mathias Markl 2016</small></p>
</body>
</html>
