<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Sun Jan 31 17:04:15 CET 2016 -->
<title>Class Hierarchy (Javadocs: MuKCast)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Javadocs: MuKCast)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="at/mukprojects/mukcast/client/package-tree.html">at.mukprojects.mukcast.client</a>, </li>
<li><a href="at/mukprojects/mukcast/concurrent/package-tree.html">at.mukprojects.mukcast.concurrent</a>, </li>
<li><a href="at/mukprojects/mukcast/message/package-tree.html">at.mukprojects.mukcast.message</a>, </li>
<li><a href="at/mukprojects/mukcast/server/package-tree.html">at.mukprojects.mukcast.server</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/DisconnectMessage.html" title="class in at.mukprojects.mukcast.message"><span class="typeNameLink">DisconnectMessage</span></a> (implements at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/Message.html" title="interface in at.mukprojects.mukcast.message">Message</a>)</li>
<li type="circle">at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/ImageMessage.html" title="class in at.mukprojects.mukcast.message"><span class="typeNameLink">ImageMessage</span></a> (implements at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/Message.html" title="interface in at.mukprojects.mukcast.message">Message</a>)</li>
<li type="circle">at.mukprojects.mukcast.client.<a href="at/mukprojects/mukcast/client/MuKCastClient.html" title="class in at.mukprojects.mukcast.client"><span class="typeNameLink">MuKCastClient</span></a></li>
<li type="circle">at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastClientHandler.html" title="class in at.mukprojects.mukcast.server"><span class="typeNameLink">MuKCastClientHandler</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, at.mukprojects.mukcast.concurrent.<a href="at/mukprojects/mukcast/concurrent/Stoppable.html" title="interface in at.mukprojects.mukcast.concurrent">Stoppable</a>)</li>
<li type="circle">at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastClientListener.html" title="class in at.mukprojects.mukcast.server"><span class="typeNameLink">MuKCastClientListener</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, at.mukprojects.mukcast.concurrent.<a href="at/mukprojects/mukcast/concurrent/Stoppable.html" title="interface in at.mukprojects.mukcast.concurrent">Stoppable</a>)</li>
<li type="circle">at.mukprojects.mukcast.server.<a href="at/mukprojects/mukcast/server/MuKCastServer.html" title="class in at.mukprojects.mukcast.server"><span class="typeNameLink">MuKCastServer</span></a></li>
<li type="circle">at.mukprojects.mukcast.client.<a href="at/mukprojects/mukcast/client/MuKCastServerHandler.html" title="class in at.mukprojects.mukcast.client"><span class="typeNameLink">MuKCastServerHandler</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, at.mukprojects.mukcast.concurrent.<a href="at/mukprojects/mukcast/concurrent/Stoppable.html" title="interface in at.mukprojects.mukcast.concurrent">Stoppable</a>)</li>
<li type="circle">at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/NumberMessage.html" title="class in at.mukprojects.mukcast.message"><span class="typeNameLink">NumberMessage</span></a> (implements at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/Message.html" title="interface in at.mukprojects.mukcast.message">Message</a>)</li>
<li type="circle">at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/TextMessage.html" title="class in at.mukprojects.mukcast.message"><span class="typeNameLink">TextMessage</span></a> (implements at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/Message.html" title="interface in at.mukprojects.mukcast.message">Message</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">at.mukprojects.mukcast.message.<a href="at/mukprojects/mukcast/message/Message.html" title="interface in at.mukprojects.mukcast.message"><span class="typeNameLink">Message</span></a></li>
</ul>
</li>
<li type="circle">at.mukprojects.mukcast.concurrent.<a href="at/mukprojects/mukcast/concurrent/Stoppable.html" title="interface in at.mukprojects.mukcast.concurrent"><span class="typeNameLink">Stoppable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library MuKCast by Mathias Markl. (c) Mathias Markl 2016</small></p>
</body>
</html>
